TF_VAR_hcloud_token: ENC[AES256_GCM,data:VLl6BzwMytgYLiUT8PvQL1WqrKIUO/JF9VQ/ElWVO07XEkOcJ5B+4F9Ocg2VJ0HXwpK3svzoIfOAOIoNJ+8bXw==,iv:9mzDr9Ws8YoWgfnHjINzWTxuaaXYliXCRZllIh4D8g4=,tag:d07p8dZWf0xZDAOW6uQ4LA==,type:str]
sops:
    age:
        - recipient: age1w7stgltn2stl94ap045qrzufmy9x9wuqnzrlug60v58g5j8m6c3qym8uxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM0k4cE4wSmo4R3Vqd25V
            UXF6TnNjM09vRVpvMGNiWUVkamZtMGFYendFCnhFVkdFaGJJcXR6VmZpN2gvRVEx
            ZHV2ZmY1NVcvYUpoNjF0K3lzVWtlUHMKLS0tIDZuQ1lXTENCL3pjci81TDJpVmdy
            SlRRczkwYlpMVEtkUVhQaUVBclBzQjgKgsTWd7tTSQzv+ZUwrzTRk4tl7I4JbTui
            9ZBl4DhaaoiSVnqsZZdpeI5kakY0L7cIcZSrltK7LvyeygVNCarosw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T15:33:09Z"
    mac: ENC[AES256_GCM,data:bHMN8NZRowlhHcgfeGkAPvMQHqd9RXM3BIKcrEJLNHs+3hEmOEp7ByF6IsnoQcpjSaYmJxSpQooJfwFw0JTRbLgPYHnjcRmVeWZ6IBY1LKn5sO8hd9QpXBq6eOjddrAbD87cZHL8pY7cQ455KuDfV62FCFI1BWNqKi2zM5NEixI=,iv:/hD5Mvvb52vbhQDTyOdZOSgnl/7VqoRmtn7J+4nCpH0=,tag:iAFsyy+5G9oG8lHYdBMfKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
